<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body{
            background-image: url('../img/bg-img1.png');
        } */

        th, td{
            border: 1px solid #000;
        }
        table {
            border-collapse: collapse;
        }
        th{
            background-image: url('../img/table_th_bg.gif');
            background-repeat: repeat-x;
        }

        div{
            width: 1000px;
            height: 2000px;
            border: 1px solid #000;
            background-image: url(../img/고냥이.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }

    </style>
</head>
<body>

    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성일</th>
        </tr>
        <tr>
            <td>1</td>
            <td>안녕하세요</td>
            <td>2023-10-10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>안녕하세요</td>
            <td>2023-10-10</td>
        </tr>
        <tr>
            <td>1</td>
            <td>안녕하세요</td>
            <td>2023-10-10</td>
        </tr>
    </table>

    <hr>

    <div>

    </div>
    
</body>
</html>