<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .warp{
            width: 1000px;
            margin: 0 auto;
        }
        .header{
            text-align: center;
            padding: 40px 0;
            border : 1px solid #000;
            /*height 100px and line-height*/
            
        }
        .content{
            text-align: center;
            padding: 100px 0;
            border : 1px solid #000;
            
        }
        .footer{
            text-align: center;
            padding: 30px 0;
            border : 1px solid #000;
            clear: both;
        }
        .menu{
            width: 100%;
            height: 40px;
        }
        .menu > ul{
            margin: 0;
            padding: 0;
        }
        .menu > ul > li {
            list-style: none;
            float: left;
            border: 1px solid #000;
            text-align: center;
            width: 25%;
            height: 40px;
            line-height: 40px;
            background-color: gray;
        }
        .menu > ul > li:hover{
            background-color: white;
            cursor: pointer;
        }
        .main > .sidebar{
            text-align: center;
            padding: 100px 0;
            border : 1px solid #000;
            width: 30%;
            float: left;
            
        }
        .warp > .header > div> .logo{
            width: 100px;
        }

        @media screen and (max-width:768px) {
            .main > .sidebar{
                width: 100%;
                clear: both;
            }
            .content{
                width: 100%;
                clear: both;
            }
            .menu > ul > li {
                clear: both;
                width: 100%;
                height: 100%;
                padding: 50px 0;
            }
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="header">
            
            <div>
                <img src="../img/고냥이.jpg" class="logo" alt="고양이">
            </div>
            
        </div>
        <div class="menu">
                
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </div>
        <div class="main">
        <div class="sidebar">sidebar</div>   
        <div class="content">content</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>