<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            
            border: 1px solid #000;
            padding: 40px 0px;
            text-align: center;
            
        }
        main{
            border: 1px solid #000;
            padding: 100px 0px;
            text-align: center;
        }
        footer{
            border: 1px solid #000;
            padding: 30px 0px;
            text-align: center;
        }
        #content{
           
            width: 1000px;
            margin: 0 auto;
        }
        header > ul{
         margin: 0;
         padding: 0;
        
        }
      .menu{
        width: 100%;
        height: 40px;
      }
      .menu > ul {
        padding: 0;
        margin: 0;
        
      }
      .menu > ul > li{
       list-style:none;
        box-sizing: border-box;
        float: left;
        width: 25%;
      }

        
    </style>
</head>
<body>
    <div id="content">
    <header> 
        header 
    </header>
    <div class="menu">
        <ul>
            <li id="menu1">menu1</li>
            <li id="menu2">menu2</li>
            <li id="menu3">menu3</li>
            <li id="menu4">menu4</li>
        </ul>
    </div>
    <main> content </main>
    <footer> footer </footer>
    </div>
</body>
</html>