<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        li {
            display: inline-block;
            padding: 20px;
            margin: 0 20px;
            border: 1px solid #222;
        }
        #dp{
            display: block;
            margin: 100px;
            padding: 100px;
            background-color: yellow;
            width: 500px;
            height: 50px;

        }
        #box1{
                width: 100px;
                height: 100px;
                background-color: red;
                float: left;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            float: left;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: yellow;
            clear:both;
        }

    </style>
</head>
<body>
    <span>안녕하세요</span>
    <span id="dp">반갑습니다.</span>
    <span>저는 홍길동입니다.</span>
    <ul>
        <li>menu 1</li>
        <li>menu 2</li>
        <li>menu 3</li>
        <li>menu 4</li>
    </ul>

    <hr>

    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    
</body>
</html>