<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #box1{
            position: absolute;
            background-color: red;
            left: 0;
            top: 0;
        }
        #box2{
            position: absolute;
            background-color: orange;
            top: 50px;
            left: 50px;
        }
        #box3{
            position: absolute;
            background-color: yellow;
            top : 100px;
            left :100px;
        }
        #container{
            position: relative;
            height: 100px;
            width: 100%;
            overflow: scroll;
        }
        #parent{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: red;
        }
        #child{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: yellow;
            top: 200px;
            left: 200px;
        }

    </style>
</head>
<body>
    
<h1>헤더</h1>
<div id="container">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
</div>
<h1>풋터</h1>
<hr>

<div id="parent">
    <div id="child"></div>
</div>


</body>
</html>