<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        /*모바일 기준*/
        @media screen and (max-width:1024px) {
            body{
                background-color: aliceblue;
            }
        }
        /*768 해상도*/
        @media  screen and (max-width:768px) {
            body{
                background-color: orange;
            }
        }
        /*480 해상도*/
        @media  screen and (max-width:480px) {
            body{
                background-color: blue;
            }
        }
        /*배경색 기본 gray 너비에 따라 색이 바뀜*/
    </style>
</head>
<body>

</body>
</html>