<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,div {
            border:black 1px solid;
        }
        .talign{
            /*text-align: center;*/
            text-align: right; /*기본값 left*/
        }
        .lheight{
            text-align:center;
           /*height: 100px;*/
           line-height: 120px;
           /*그냥 height는 div크기, line-height는 div안 요소 크기*/
        }
        .shadow{
            text-shadow: 2px 3px 3px gray;
            text-transform: capitalize;
        }
        .space{
            letter-spacing: 2px;
            word-spacing: 5px;
        }
        .over{
            width: 200px;
            
            
            white-space: nowrap;
            /*박스 밖으로 글자 나감*/
            
            overflow: hidden; 
            /*박스 밖으로 나간 글자 안보임*/
            
            text-overflow: ellipsis;
            /*박스 밖으로 나간 글자 ...처리*/
        }
       
        /*
        nomal: 연속된 공백은 하나로 처리
        nowrap: 연속된 공백은 하나로 처리 줄바꿈 안함
        pre: 연속된 공백 처리, 줄바꿈 원래 그대로 
        pre-line : 연속된 공백은 하나로 처리, 줄바꿈 처리
        pre-wrap : 연속된 공백은 그대로 처리, 줄바꿈 처리 
        */
    </style>
</head>
<body>
    <p class="talign">텍스트</p>
    <span class="talign">텍스트</span> 
    <!-- text-align 사용시 인라인 태그는 생각처럼 안될 수 있다.-->
    <!-- 이때 인라인 태그를 box모델로 바꾸면 적용 됨-->
    <!-- style="display:inline-block;"-->
    <hr>
    <!-- div는 원래 div안에 요소 크기에 자동으로 맞춰짐, 크기를 고정하면 요소랑 박스가 안맞을 수 있다.-->
    <div class="lheight shadow">
        <!-- <img src="/img/고냥이.jpg" alt="고양이"> HTML -->
        HTML
    </div>

    <hr>
    <div class="space">
        안녕하세요 저는 홍
    </div>
    <div class="over">
        안녕하세요 저는 홍어쩌공 저쩌공

    </div>

</body>
</html>