@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,700i|Sintony');
@import url('https://fonts.googleapis.com/css?family=Raleway:400,700,800');
/* CSS Document */ 

/* ==================================================
	웹 폰트
================================================== */
html, body {
	font-size-adjust:none; 
	-webkit-font-size-adjust:none;
	-o-font-size-adjust:none;
	-moz-font-size-adjust:none;
	position:relative;
	/*zoom:0.92;*/
}
.rale {font-family:'Raleway','Noto Sans KR', sans-serif; font-weight:400;}
.rale-bold {font-family:'Raleway','Noto Sans KR', sans-serif; font-weight:700;}
.rale-exbold {font-family:'Raleway', 'Noto Sans KR', sans-serif; font-weight:800;}

/* ==================================================
	반응형
================================================== */
.showPc{display:block;}
.showTa{display:none;}
.showMo{display:none;}
.showTaMo{display:none;}

@media screen and (max-width:1300px){
}
@media screen and (max-width:1024px){
	.showPc{display:none;}
	.showTa{display:block;}
	.showMo{display:none;}
	.showTaMo{display:block;}
 
}

@media screen and (max-width:640px) {
	.pcArea{display:none ;}
	.showPc{display:none;}
	.showTa{display:none;}
	.showMo{display:block;}
	.showTaMo{display:block;}
	
}


/* ==================================================
	공통레이아웃
================================================== */
#header, #footer {width:100%;}
#header {position:fixed; top:0; z-index:600; background:#fff;}
.size {width:100%; max-width:1280px; height:auto; margin:0 auto; }
.inner {width:100%; box-sizing:border-box; }
.wrapper {width:100%; position:relative; overflow:hidden; margin:0 auto; min-height:600px;}

/* ==================================================
	header
================================================== */






.head_top {width:100%; position:relative; padding:25px 0;}
.head_top .size {position:relative; text-align:center; }
.head_top .size .logo {display:inline-block;height:50px; line-height:50px;}
.head_top .size .logo a {display:block; line-height:50px;}
.head_top .size .logo a img {vertical-align:middle; margin-top:-8px;}

.head_top .size .util {position:absolute; right:0; top:50%; margin-top:-15px;   }
.head_top .size .util a {display:block; float:left; padding:0 10px; position:relative; height:30px; line-height:30px; color:rgba(102,103,104,.75); font-size:16px;  font-weight:300;}
 _:-ms-input-placeholder, :root .head_top .size .util a {font-size:15px;}
.head_top .size .util a.last {padding-right:0;}
.head_top .size .util a:before {position:absolute; width:1px; height:8px; background:#cacaca; top:50%; margin-top:-4px; left:-.5px; clear:both; content:''; display:block; }
.head_top .size .util a:first-child {padding-left:0;}
.head_top .size .util a:first-child:before {display:none; }

.head_bot {width:100%; box-sizing:border-box; border-top:1px solid #dadada; border-bottom:1px solid #dadada;}
.head_bot .gnb {width:100%; position:relative;}
.head_bot .depth1 > li {float:left; width:12.5%; position:relative; }
.head_bot .depth1 > li > a {display:block; height:48px; line-height:46px; text-align:center; color:#000000; font-size:18px; box-sizing:border-box; border-right:1px solid #dadada; transition:all .3s; -webkit-transition:all .3s; font-weight:500;}
 _:-ms-input-placeholder, :root .head_bot .depth1 > li > a {font-size:16px; font-weight:600;}

.head_bot .depth1 > li:first-child > a {border-left:1px solid #dadada; }
.head_bot .depth1 > li > a.on, .head_bot .depth1 > li > a:hover, .head_bot .depth1 > li > a.active {background:#1d7ab3; color:#fff; }
.head_bot .depth2 {display:none; position:absolute; width:100%; left:0;box-shadow:2px 2px 2px rgba(0,0,0,.2);background:rgba(255,255,255,.95); padding-bottom:20px; z-index:10;}
.head_bot .depth2 > li > a { display:block; text-align:center; height:45px; line-height:45px; color:#2f3134; font-size:16px; transition:all .2s; -webkit-transition:all .2s; letter-spacing:-.5px;}
 _:-ms-input-placeholder, :root .head_bot .depth2 > li > a {font-size:15px; letter-spacing:-.5px;}
.head_bot .depth2 > li > a:hover, .head_bot .depth2 > li > a.active {background:#2f3134; color:#fff; font-weight:500; }
.header_mo {display:none}
.allmenu_mo {display:none}
.sub_top_m {display:none;}


.allmenu_mo {display:block; position:fixed; top:0; left:-150%; width:calc(100% - 60px); height:100%;z-index:100; background:#fff}

.allmenu_mo .alltop {width: 100%;height:120px;}
.allmenu_mo .alltop .log {width:70px; height: 60px; display:block; float: left; padding-left:20px; box-sizing: border-box;}
.allmenu_mo .alltop .log img {width: 40px; height: 40px;margin-top: 10px;}
.allmenu_mo .alltop .loginbtns01 {width:70%; font-size: 20px;color:#a9abaf}
.allmenu_mo .alltop .loginbtns01 a {width: 100%;height: 60px; line-height: 60px;}
.allmenu_mo .alltop .all_close {display:block; position:absolute; top:0; right:-60px; width:60px; height:60px;  z-index:100;}
.allmenu_mo .alltop .all_close img {width:60px; height:60px;}
.allmenu_mo .alltop .loginbtns02 {width:100%; font-size: 18px; background: #1d7ab3; color:#fefeff; text-align:center;}
.allmenu_mo .alltop .loginbtns02 a {display:inline-block; padding:0 15px; margin:0; width:auto; height:60px; line-height: 60px; text-align: center; position: relative;}
.allmenu_mo .alltop .loginbtns02 a:after {position:absolute; width:1px; height:20px; left:-5px; background:#fff; top:50%; margin-top: -10px; content:''; display:block; }
.allmenu_mo .alltop .loginbtns02 a:first-child:after {display:none;}

.allmenu_mo .mgnb .depth1 > li > a {display:block; font-size:18px; color:#000; padding:0 20px; box-sizing:border-box; 
	border-bottom:1px solid #cad0d1; height:50px; line-height:50px;position: relative;}
.allmenu_mo .mgnb .depth2 > li > a {display:block; font-size:15px; color:#656565; padding:0 20px;  background:#f3f3f0; 
	border-bottom:1px solid #fff;  height:40px; line-height:40px;}
.allmenu_mo .mgnb .depth2 > li:last-child a {border-bottom:0;}

.allmenu_mo .mgnb .depth1 > li > a:after {position:absolute; width:30px; height:30px; background:url('/img/m_header_down.png') no-repeat center center;
	 content:''; display:block; right: 20px; top:50%; margin-top: -15px; }
.allmenu_mo .mgnb .depth1 > li.on > a:after {background:url('/img/m_header_up.png') no-repeat 50% center center}
.allmenu_mo .mgnb .depth2 {display:none}
.allmenu_mo .mgnb .depth1 > li.on > .depth2 {display:block;}


.header_call {position:absolute; left:0; top:50%; margin-top:-44px;}
/*.header_call a {padding:10px 25px 10px 55px; border-radius:50px; background:#1d7ab3 url('/img/header_call.png') no-repeat 25px center; color:#fff; font-size:20px; font-weight:500; background-size:20px;}*/
.header_call .txt {padding-left:65px; padding-top:20px; padding-bottom:20px;  box-sizing:border-box; background:url('/img/foot_img01.png') no-repeat 0 center; line-height:24px; background-size:54px;}
.header_call .txt a {display:block; text-align:left; color:#1d7ab3; font-size:18px; font-weight:500;}

/* ==================================================
	footer
================================================== */
.foot_info {width:100%; height:280px; background:#f4f4f5; border-top:1px solid #e0e0e1;}
.foot_info .size { height:100%;}
.foot_info .info_wrap { height:100%;}
.foot_info .infos {float:left; width:33.3333%; padding:45px 15px 50px 25px; box-sizing:border-box; border-left:1px solid #e0e0e1; height:100%;}
.foot_info .info1 {border-left:0; padding-left:0; }
.foot_info .infos strong {display:block; font-size:20px; color:#2f3134; padding-bottom:10px;}
.foot_info .info1 .txt {padding-left:75px; padding-top:5px; padding-bottom:30px;  box-sizing:border-box; background:url('/img/foot_img01.png') no-repeat 0 5px; }
.foot_info .info1 .txt a {color:#1d7ab3; font-size:18px; font-weight:600; display:block; }
.foot_info .info1 > a {display:block; width:200px; height:48px; line-height:48px; text-align:center; color:#fff; background:#2f3134; font-size:18px; font-weight:600; }
.foot_info .infos .imgs {width:290px; height:60px; border:1px solid #dadada; box-sizing:border-box; margin-top:10px; background-repeat:no-repeat; background-position:center center;}
.foot_info .info2 .imgs {background-image:url('/img/foot_img02.png');}
.foot_info .info3 .imgs {background-image:url('/img/foot_img03.png');}
.foot_info .infos .txt2 {margin-top:20px;}
.foot_info .infos .txt2 p {color:#525457; font-size:16px; font-weight:300; position:relative; padding-left:75px; box-sizing:border-box; }
.foot_info .infos .txt2 p span {display:block; position:absolute; left:0; }
.foot_info .infos .txt2 p b {font-weight:500;}
.f_img_m{display: none}

.foot_info .info3 .imgs > a {padding:30px 50px !important; display:block;}

#footer {background:#2f3134; width:100%; color:#fff; padding:25px 0 ;}
#footer .size {position:relative;}
#footer .util {position:absolute; top:0; right:0; z-index:2;}
#footer .util a {display:inline-block; padding:0 10px; position:relative; font-size:16px; font-weight:300; }
#footer .util a:first-child {padding-left:0; }
#footer .util a.last {padding-right:0;}
#footer .util a:before {position:absolute; top:50%; width:1px; height:7px; margin-top:-3.5px; left:-.5px; background:#fff; clear:both; content:''; display:block; }
#footer .util a:first-child:before {display:none; }
#footer .info {width:100%; position:relative;}
#footer .info strong {font-weight:600; font-size:20px; display:block;}
#footer .info .address {width:100%; }
#footer .info .address p {overflow:hidden; font-size:16px; font-weight:400; line-height:24px; letter-spacing:-.5px;}
#footer .info .address p span {display:block; float:left; margin-left:10px; }
#footer .info .address p span a {display:inline-block;}
#footer .info .address p span:first-child {margin-left:0; }
#footer .copy {color:rgba(255,255,255,.5); font-size:16px; font-weight:300; padding-top:10px; padding-bottom:5px;}

#footer .sns {float: right; position:absolute; top:35px; right:0;}
#footer .sns a {margin-left:15px;}
.top_bt{position: fixed; background: url(/img/top_bt.png) no-repeat; background-size: contain; display: none; width: 70px; height: 70px; cursor: pointer; right: 2%; bottom: 2%;  z-index: 9999; }
/* ==================================================
	quick
================================================== */
/*
#quick{position:fixed;  top:170px; left:50%; margin-left:-830px; z-index:999;}
#quick li a img{width: 100%;}
#quick li .print1_after, #quick li .print2_after{position: absolute; top: 0; right: 0; opacity: 0; width: 100px; cursor: pointer;}
#quick li a span{font-size:18px; font-weight:500; line-height:-.5px;}
#quick li a span.y{color:#f1b500;}
#quick li .close_bt{position: absolute; top: -15.5px; right: -15.5px; cursor: pointer;}
#quick li.print_more{margin-bottom: 20px;}
#quick li{position: relative; }
#quick li.print_more .fixed_banner_con{display: block; background:url(/img/print_bg.png); text-align:center;}
#quick li.bookmark .fixed_banner_con{display: block; background:url(/img/bookmark_bg.png); text-align:center; color:#bcbcbd;}
#quick li.print_more .fixed_banner_btn a{background:#065ebe url(/img/print_more.png) no-repeat 120px center;}
#quick li.bookmark .fixed_banner_btn a{background:#262728 url(/img/bookmark.png) no-repeat 70px bottom;}
*/


.quick {position:fixed; left:200px; top:200px; z-index: 99; }
.quick .quick_ico {position:relative; width:200px; padding:20px 20px 0 0; }
.quick .quick_ico .img {position:relative; display:block;}
.quick .quick_ico .img a {display:block;}
.quick .quick_ico .img .quick_close {position:absolute; width:35px; height:35px; right:-17.5px; top:-17.5px; z-index:50; }
.quick .quick_ico .quick_btn {display:none ; width:74px; height:74px; border-radius:80px; position:absolute; top:20px; right:20px;}

@media(max-width:1600px){
	.quick{left:0;}
}

@media(max-width:1300px){
	/*.quick .quick_ico .img a{width: 130px; height: auto;}
	.quick .quick_ico .img img{width: 100% !important;}
	.quick .quick_ico .img .quick_close{right: 52.5px;}
	*/
/*
	#quick li a{font-size:12px; line-height:16px;}
	#quick li a span{font-size:14px;}
	#quick li .fixed_banner_btn a{padding:10px 0 10px 10px;}
	#quick li .fixed_banner_con img{width:100px;}
	
	#quick li.print_more .fixed_banner_btn a{background:#065ebe url(/img/print_more.png) no-repeat 90px center; background-size:auto 30px;}
	#quick li.bookmark .fixed_banner_btn a{background:#262728 url(/img/bookmark.png) no-repeat 50px bottom;  background-size:auto 50px;}
*/
}


/* ==================================================
	skip
================================================== */
a.skip{display:block;position:absolute;top:-1px;z-index:999;width:0;height:0;overflow:hidden;text-align:center}
a.skip:active,a.skip:focus{z-index:999;width:100%;height:auto;padding:5px;background:#FFF}


.gnb li a {transition:all .3s ease; -webkit-transition:all .3s ease; -ms-transition:all .3s ease; -moz-transition:all .3s ease; -o-transition:all .3s ease;}

h2{margin:0 0 10px 0;}
input[type=button] {cursor:pointer !important;}
.cp{cursor:pointer !important;}



.wid10{width:10%;}
.wid20{width:20%;}
.wid30{width:30%;}
.wid40{width:40%;}
.wid50{width:50%;}
.wid60{width:60%;}
.wid70{width:70%;}
.wid80{width:80%;}
.wid90{width:90%;}
.wid100 {width:100%;}

.max100 {max-width:100px;}
.max150 {max-width:150px;}
.max200 {max-width:200px;}
.max250 {max-width:250px;}
.max300 {max-width:300px;}
.max350 {max-width:350px;}
.max400 {max-width:400px;}
.max450 {max-width:450px;}
.max500 {max-width:500px;}
.max550 {max-width:550px;}
.max600 {max-width:600px;}
.max650 {max-width:650px;}
.max700 {max-width:700px;}
.max750 {max-width:750px;}
.max800 {max-width:800px;}
.max850 {max-width:850px;}
.max900 {max-width:900px;}
.max950 {max-width:950px;}
.max1000 {max-width:1000px;}

.mt0 {margin-top:0px !important;}
.mt10{margin-top:10px !important;}
.mt20{margin-top:20px !important;}
.mt30{margin-top:30px !important;}
.mt40{margin-top:40px !important;}
.mt50{margin-top:50px !important;}
.mt60{margin-top:60px !important;}
.mt70{margin-top:70px !important;}
.mt80{margin-top:80px !important;}
.mt90{margin-top:90px !important;}
.mt100{margin-top:100px !important;}

.mb0 {margin-bottom:0px !important;}
.mb10 {margin-bottom:10px !important;}
.mb20 {margin-bottom:20px !important;}
.mb30 {margin-bottom:30px !important;}
.mb40 {margin-bottom:40px !important;}
.mb50 {margin-bottom:50px !important;}
.mb60 {margin-bottom:60px !important;}
.mb70 {margin-bottom:70px !important;}

.ml0 {margin-left:0px !important;}
.ml10 {margin-left:10px !important;}
.ml20 {margin-left:20px !important;}
.ml30 {margin-left:30px !important;}
.ml40 {margin-left:40px !important;}
.ml50 {margin-left:50px !important;}

.mr0 {margin-right:0px !important;}
.mr10 {margin-right:10px !important;}
.mr20 {margin-right:20px !important;}
.mr30 {margin-right:30px !important;}
.mr40 {margin-right:40px !important;}
.mr50 {margin-right:50px !important;}

.pt10 {padding-top:10px !important;}
.pt20 {padding-top:20px !important;}
.pt30 {padding-top:30px !important;}
.pt40 {padding-top:40px !important;}
.pt50 {padding-top:50px !important;}
.pt60 {padding-top:60px !important;}
.pt70 {padding-top:70px !important;}
.pb10 {padding-bottom:10px !important;}
.pb20 {padding-bottom:20px !important;}
.pb30 {padding-bottom:30px !important;}
.pb40 {padding-bottom:40px !important;}
.pb50 {padding-bottom:50px !important;}
.pb60 {padding-bottom:60px !important;}
.pb70 {padding-bottom:70px !important;}


.auto {margin-left:auto !important; margin-right:auto !important;}
.bno{border:none !important;}
.blind{position:absolute; top:-999999px; width:0; height:0; font-size:0; overflow:hidden;}
.clear{clear:both;}
.clear:after {clear:both;content:'';display:block;}
.hidden {text-indent:-9999px; width:0px; height:0px; line-height:0px; font-size:0px; opacity:0; filter:alpha(opacity=0); -ms-filter:alpha(opacity=0); overflow:hidden; visibility:hidden;}
.tb {display:table; height:100%; width:100%;}
.tbc {display:table-cell; vertical-align:middle;}

.fl_l{float:left !important;}
.fl_r{float:right !important;}
.txt_l{text-align:left !important;}
.txt_c{text-align:center !important;}
.txt_r{text-align:right !important;}
.ver_t{vertical-align:top !important;}
.txt_b{font-weight:bold !important;}
.txt_ul{text-decoration:underline !important;}

.wbreak{word-break:break-all !important;}

.disTbl {display:table;}
.disTbl_c {display:table-cell; vertical-align:middle; }
/* Position */

.Abs {position:absolute;}
.Fix {position:fixed;}
.Abs_lt {position:absolute; top:0; left:0;}
.Abs_rt {position:absolute; top:0; right:0; }
.Abs_lb {position:absolute; bottom:0; left:0; }
.Abs_rb {position:absolute; bottom:0; right:0; }
.Abs_cc {position:absolute; left:50%; top:50%; }
.Abs_lc {position:absolute; left:0; top:50%;}
.Abs_rc {position:absolute; right:0; top:50%; }
.Fix_lt {position:fixed; top:0; left:0; }
.Fix_rt {position:fixed; top:0; right:0; }
.Fix_lb {position:fixed; bottom:0; left:0; }
.Fix_rb {position:fixed; bottom:0; right:0; }
.Fix_cc {position:fixed; left:50%; top:50%; }
.Fix_lc {position:fixed; left:0; top:50%;}
.Fix_rc {position:fixed; right:0; top:50%; }


/* Font */

.ft12 {font-size:12px !important;}
.ft13 {font-size:13px !important;}
.ft14 {font-size:14px !important;}
.ft15 {font-size:15px !important;}
.ft16 {font-size:16px !important;}
.ft17 {font-size:17px !important;}
.ft18 {font-size:18px !important;}
.ft19 {font-size:19px !important;}
.ft20 {font-size:20px !important;}
.ft21 {font-size:21px !important;}
.ft22 {font-size:22px !important;}
.ft23 {font-size:23px !important;}
.ft24 {font-size:24px !important;}
.ft25 {font-size:25px !important;}
.ft26 {font-size:26px !important;}
.ft27 {font-size:27px !important;}
.ft28 {font-size:28px !important;}
.ft29 {font-size:29px !important;}
.ft30 {font-size:30px !important;}
.ft31 {font-size:31px !important;}
.ft32 {font-size:32px !important;}
.ft65 {font-size:65px !important; letter-spacing:-4px; line-height:60px;}
/* 체크박스 */

.Custom_chk { position:relative;}
.Custom_chk input[type="checkbox"]{display:none;}
.Custom_chk label {display:inline-block; position:relative; padding-left:25px; cursor:pointer; color:#353839;}
.Custom_chk label:before {position:absolute; left:0; top:0; font-size:14px; color:#353839; width:20px; height:20px; line-height:19px; border:1px solid #d1d1d1; clear:both; content:''; display:block; box-sizing:border-box;}
.Custom_chk input[type="checkbox"]:checked + label:before {content:'\2714';}


/* 라디오 버튼 */
.radio_box label{font-size:14px;color:#666}
.radio_box label + label{margin:0 0 0 24px;}


/* 체크 박스 */
.check_box label{font-size:14px;color:#666}
.check_box label + label{margin:0 0 0 24px;}

/* input type="file"*/
.fileBox{overflow:hidden;}
.fileBox .inputBox{float:left;}
.fileBox input[type="text"]{float:left;overflow:hidden;box-sizing:border-box;height:32px;padding:8px 10px;border:1px solid #d1d1d1;font-size:14px;line-height:1;letter-spacing:-1px;color:#999;background:#fafafa;}
.fileBox .fileBtn{float:left;margin-left:13px;}
.fileBox .fileBtn label{display:inline-block;width:125px;font-size:14px;line-height:32px;letter-spacing:-1px;color:#fff;background:#999;text-align:center;}
.fileBox .fileBtn input[type="file"]{visibility:hidden;width:0;height:0;padding:0;margin:0;}


/* 웹폰트 정의 */

.sintony {font-family:'Sintony', sans-serif;}
.roboto {font-family:'Roboto Condensed', sans-serif;}


/* itemList */


.itemList2 > * {width:50%; float:left;}
.itemList3 > * {width:33.3333%;float:left;}
.itemList4 > * {width:25%;float:left;}
.itemList5 > * {width:20%;float:left;}
.itemList6 > * {width:16.6666%;float:left;}
.itemList7 > * {width:14.285%;float:left;}
.itemList8 > * {width:12.5%;float:left;}
.itemList9 > * {width:11.1111%;float:left;}
.itemList10 > * {width:10%;float:left;}


/* animated */

/* animated */

.animate [class*='ani-']{opacity:1; filter:alpha(opacity=100); -ms-filter:alpha(opacity=100); transform:translate3d(0,0,0); -webkit-transform:translate3d(0,0,0); -o-transform:translate3d(0,0,0); -ms-transform:translate3d(0,0,0); -moz-transform:translate3d(0,0,0);}
.fromLeft:not(.done) {opacity:0; filter:alpha(opacity=0); -ms-filter:alpha(opacity=0); transform:translate3d(-50px, 0, 0); -webkit-transform:translate3d(-50px, 0, 0); -o-transform:translate3d(-50px, 0, 0); -ms-transform:translate3d(-50px, 0, 0);  -moz-transform:translate3d(-50px,0,0);}
.fromRight:not(.done) {opacity:0; filter:alpha(opacity=0); -ms-filter:alpha(opacity=0); transform:translate3d(50px, 0, 0); -webkit-transform:translate3d(50px, 0, 0); -o-transform:translate3d(50px, 0, 0); -ms-transform:translate3d(50px, 0, 0); -moz-transform:translate3d(50px, 0, 0); }
.fromBottom:not(.done) {opacity:0; filter:alpha(opacity=0); -ms-filter:alpha(opacity=0); transform:translate3d(0, 100px, 0); -webkit-transform:translate3d(0, 100px, 0); -o-transform:translate3d(0, 100px, 0); -ms-transform:translate3d(0, 100px, 0); -moz-transform:translate3d(0, 100px, 0);}
.fromTop:not(.done) {opacity:0; filter:alpha(opacity=0); -ms-filter:alpha(opacity=0); transform:translate3d(0, -100px, 0); -webkit-transform:translate3d(0, -100px, 0); -o-transform:translate3d(0, -100px, 0); -ms-transform:translate3d(0, -100px, 0); -moz-transform:translate3d(0, -100px, 0); }
.fromCenter:not(.done) {opacity:0; filter:alpha(opacity=0); -ms-filter:alpha(opacity=0); transform:scale(0.8) translate3d(0,0,0) ; -webkit-transform:scale(0.8) translate3d(0,0,0); -o-transform:scale(0.8) translate3d(0,0,0); -ms-transform:scale(0.8) translate3d(0,0,0); -moz-transform:scale(0.8) translate3d(0,0,0); }

.animate [class*='ani-'] {transition-property:transform, opacity; -webkit-transition-property:transform, opacity; transition-duration:0.8s; -webkit-transition-duration:0.8s; -o-transition-duration:.8s; -moz-transition-duration:.8s;   }
.animate.fast [class*='ani-'] {transition-duration:0.6s; -webkit-transition-duration:0.6s; -o-transition-duration:.6s; -moz-transition-duration:.6s;}
.animate.slow [class*='ani-'] {transition-duration:1s; -webkit-transition-duration:1s; -o-transition-duration:1s; -moz-transition-duration:1s;  }

.animate .ani-1 {transition-delay:10ms; -webkit-transition-delay:10ms; -o-transition-delay:10ms; -moz-transition-delay:10ms;}
.animate .ani-2 {transition-delay:160ms; -webkit-transition-delay:160ms; -o-transition-delay:160ms; -moz-transition-delay:160ms;}
.animate .ani-3 {transition-delay:320ms; -webkit-transition-delay:320ms; -o-transition-delay:320ms; -moz-transition-delay:320ms;}
.animate .ani-4 {transition-delay:480ms; -webkit-transition-delay:480ms; -o-transition-delay:480ms; -moz-transition-delay:480ms;}
.animate .ani-5 {transition-delay:640ms; -webkit-transition-delay:640ms; -o-transition-delay:640ms; -moz-transition-delay:640ms;}
.animate .ani-6 {transition-delay:800ms; -webkit-transition-delay:800ms; -o-transition-delay:800ms; -moz-transition-delay:800ms;}
.animate .ani-7 {transition-delay:960ms; -webkit-transition-delay:960ms; -o-transition-delay:960ms; -moz-transition-delay:960ms;}
.aniamte .ani-8 {transition-delay:1120ms; -webkit-transition-delay:1120ms; -o-transition-delay:1120ms; -moz-transition-delay:1120ms;}
.aniamte .ani-9 {transition-delay:1280ms; -webkit-transition-delay:1280ms; -o-transition-delay:1280ms; -moz-transition-delay:1280ms; }
.animate .ani-10 {transition-delay:1440ms; -webkit-transition-delay:1440ms; -o-transition-delay:1440ms; -moz-transition-delay:1440ms; }
.animate .ani-11 {transition-delay:1600ms; -webkit-transition-delay:1600ms; -o-transition-delay:1600ms; -moz-transition-delay:1600ms; }
.fast.animate .ani-1 {transition-delay: 10ms;-webkit-transition-delay: 10ms; -o-transition-delay:10ms; -moz-transition-delay:10ms;}
.fast.animate .ani-2 {transition-delay: 140ms;-webkit-transition-delay: 140ms; -o-transition-delay:140ms; -moz-transition-delay:140ms;}
.fast.animate .ani-3 {transition-delay: 270ms;-webkit-transition-delay: 270ms; -o-transition-delay:270ms; -moz-transition-delay:270ms;}
.fast.animate .ani-4 {transition-delay: 400ms;-webkit-transition-delay: 400ms;-o-transition-delay:400ms; -moz-transition-delay:400ms;}
.fast.animate .ani-5 {transition-delay: 530ms;-webkit-transition-delay: 530ms;-o-transition-delay:530ms; -moz-transition-delay:530ms;}
.fast.animate .ani-6 {transition-delay: 660ms;-webkit-transition-delay: 660ms;-o-transition-delay:660ms; -moz-transition-delay:660ms;}
.fast.animate .ani-7 {transition-delay: 790ms;-webkit-transition-delay: 790ms;-o-transition-delay:790ms; -moz-transition-delay:790ms;}
.fast.animate .ani-8 {transition-delay: 920ms;-webkit-transition-delay: 920ms;-o-transition-delay:920ms; -moz-transition-delay:920ms;}

.slow.animate .ani-1 {transition-delay: 10ms;	-webkit-transition-delay: 10ms;-o-transition-delay:10ms;-moz-transition-delay:10ms;}
.slow.animate .ani-2 {transition-delay: 210ms;-webkit-transition-delay: 210ms;-o-transition-delay:210ms; -moz-transition-delay:210ms;}
.slow.animate .ani-3 {transition-delay: 420ms;-webkit-transition-delay: 420ms;-o-transition-delay:420ms; -moz-transition-delay:420ms;}
.slow.animate .ani-4 {transition-delay: 630ms;-webkit-transition-delay: 630ms;-o-transition-delay:630ms; -moz-transition-delay:630ms;}
.slow.animate .ani-5 {transition-delay: 840ms;-webkit-transition-delay: 840ms;-o-transition-delay:840ms; -moz-transition-delay:840ms;}
.slow.animate .ani-6 {transition-delay: 1050ms;-webkit-transition-delay: 1050ms;-o-transition-delay:1050ms; -moz-transition-delay:1050ms;}
.slow.animate .ani-7 {transition-delay: 1260ms;-webkit-transition-delay: 1260ms;-o-transition-delay:1260ms; -moz-transition-delay:1260ms;}
.slow.animate .ani-8 {transition-delay: 1470ms;-webkit-transition-delay: 1470ms;-o-transition-delay:1470ms; -moz-transition-delay:1470ms;}

.scale [class*='sc-'] {transform:scale(1); -webkit-transform:scale(1); -o-transform:scale(1); -ms-transform:scale(1); -moz-transform:scale(1); transition-property:transform; -webkit-transition-property:transform; -o-transition-property:transform; -moz-transition-property:transform; transition-duration:0.8s; -webkit-transition-duration:0.8s; -o-transition-duration:0.8s; -moz-transition-duration:0.8s; }

.scale .fromSc9:not(.done) {transform:scale(0.9); -webkit-transform:scale(0.9); -o-transform:scale(0.9); -ms-transform:scale(0.9); -moz-transform:scale(0.9);}
.scale .fromSc8:not(.done) {transform:scale(0.8); -webkit-transform:scale(0.8); -o-transform:scale(0.8); -ms-transform:scale(0.8); -moz-transform:scale(0.8);}
.scale .fromSc7:not(.done) {transform:scale(0.7); -webkit-transform:scale(0.7); -o-transform:scale(0.7); -ms-transform:scale(0.7); -moz-transform:scale(0.7); }
.scale .fromSc6:not(.done) {transform:scale(0.6); -webkit-transform:scale(0.6); -o-transform:scale(0.6); -ms-transform:scale(0.6); -moz-transform:scale(0.6); }
.scale .fromSc5:not(.done) {transform:scale(0.5); -webkit-transform:scale(0.5); -o-transform:scale(0.5); -ms-transform:scale(0.5); -moz-transform:scale(0.5); }
.scale .fromSc11:not(.done) {transform:scale(1.1); -webkit-transform:scale(1.1); -o-transform:scale(1.1); -ms-transform:scale(1.1); -moz-transform:scale(1.1);}
.scale .fromSc12:not(.done) {transform:scale(1.2); -webkit-transform:scale(1.2); -o-transform:scale(1.2); -ms-transform:scale(1.2); -moz-transform:scale(1.2); }
.scale .fromSc13:not(.done) {transform:scale(1.3); -webkit-transform:scale(1.3); -o-transform:scale(1.3); -ms-transform:scale(1.3); -moz-transform:scale(1.3); }
.scale .fromSc14:not(.done) {transform:scale(1.4); -webkit-transform:scale(1.4); -o-transform:scale(1.4); -ms-transform:scale(1.4); -moz-transform:scale(1.4);}
.scale .fromSc15:not(.done) {transform:scale(1.5); -webkit-transform:scale(1.5); -o-transform:scale(1.5); -ms-transform:scale(1.5); -moz-transform:scale(1.5); }

.scale .sc-1 {transition-delay:10ms; -webkit-transition-delay:10ms; -o-transition-delay:10ms; -moz-transition-delay:10ms;}
.scale .sc-2 {transition-delay:160ms; -webkit-transition-delay:160ms; -o-transition-delay:160ms; -moz-transition-delay:160ms;}
.scale .sc-3 {transition-delay:320ms; -webkit-transition-delay:320ms; -o-transition-delay:320ms; -moz-transition-delay:320ms;}
.scale .sc-4 {transition-delay:480ms; -webkit-transition-delay:480ms; -o-transition-delay:480ms; -moz-transition-delay:480ms;}
.scale .sc-5 {transition-delay:640ms; -webkit-transition-delay:640ms; -o-transition-delay:640ms; -moz-transition-delay:640ms;}
.scale .sc-6 {transition-delay:800ms; -webkit-transition-delay:800ms; -o-transition-delay:800ms; -moz-transition-delay:800ms;}
.scale .sc-7 {transition-delay:960ms; -webkit-transition-delay:960ms; -o-transition-delay:960ms; -moz-transition-delay:960ms;}
.scale .sc-8 {transition-delay:1120ms; -webkit-transition-delay:1120ms; -o-transition-delay:1120ms; -moz-transition-delay:1120ms;}

.fast.scale .sc-1 {transition-delay: 10ms;-webkit-transition-delay: 10ms; -o-transition-delay:10ms; -moz-transition-delay:10ms;}
.fast.scale .sc-2 {transition-delay: 140ms;-webkit-transition-delay: 140ms; -o-transition-delay:140ms; -moz-transition-delay:140ms;}
.fast.scale .sc-3 {transition-delay: 270ms;-webkit-transition-delay: 270ms; -o-transition-delay:270ms; -moz-transition-delay:270ms;}
.fast.scale .sc-4 {transition-delay: 400ms;-webkit-transition-delay: 400ms;-o-transition-delay:400ms; -moz-transition-delay:400ms;}
.fast.scale .sc-5 {transition-delay: 530ms;-webkit-transition-delay: 530ms;-o-transition-delay:530ms; -moz-transition-delay:530ms;}
.fast.scale .sc-6 {transition-delay: 660ms;-webkit-transition-delay: 660ms;-o-transition-delay:660ms; -moz-transition-delay:660ms;}
.fast.scale .sc-7 {transition-delay: 790ms;-webkit-transition-delay: 790ms;-o-transition-delay:790ms; -moz-transition-delay:790ms;}
.fast.scale .sc-8 {transition-delay: 920ms;-webkit-transition-delay: 920ms;-o-transition-delay:920ms; -moz-transition-delay:920ms;}


.slow.scale .sc-1 {transition-delay: 10ms;	-webkit-transition-delay: 10ms;-o-transition-delay:10ms;-moz-transition-delay:10ms;}
.slow.scale .sc-2 {transition-delay: 210ms;-webkit-transition-delay: 210ms;-o-transition-delay:210ms; -moz-transition-delay:210ms;}
.slow.scale .sc-3 {transition-delay: 420ms;-webkit-transition-delay: 420ms;-o-transition-delay:420ms; -moz-transition-delay:420ms;}
.slow.scale .sc-4 {transition-delay: 630ms;-webkit-transition-delay: 630ms;-o-transition-delay:630ms; -moz-transition-delay:630ms;}
.slow.scale .sc-5 {transition-delay: 840ms;-webkit-transition-delay: 840ms;-o-transition-delay:840ms; -moz-transition-delay:840ms;}
.slow.scale .sc-6 {transition-delay: 1050ms;-webkit-transition-delay: 1050ms;-o-transition-delay:1050ms; -moz-transition-delay:1050ms;}
.slow.scale .sc-7 {transition-delay: 1260ms;-webkit-transition-delay: 1260ms;-o-transition-delay:1260ms; -moz-transition-delay:1260ms;}
.slow.scale .sc-8 {transition-delay: 1470ms;-webkit-transition-delay: 1470ms;-o-transition-delay:1470ms; -moz-transition-delay:1470ms;}


.txt_black {color:#000 !important;}
.txt_white {color:#fff !important;}
.fw300 {font-weight:300 !important;}
.fw400 {font-weight:400 !important;}
.fw500 {font-weight:500 !important;}
.fw600 {font-weight:600 !important;}


h2 {line-height:1.05; font-size:60px; letter-spacing:-1px; margin-bottom:18px; }

.point_txt {color:#44dfda !important;}
.vertical-i {animation:vb 1s infinite;}
@keyframes vb {
	0%{
		bottom: 0;
	}
	50% {
		bottom:10px;
	}
	100% {
		bottom:0px; 
	}
}

@keyframes vt{
	0%{
		top: 0;
	}
	50%{
		top:10px;
	}
	100%{
		top:0;
	}
}

@media(max-width:60em){

}

@media(max-width:39em){
	.title {font-size:11vw;}
}

/*@media(max-width:1700px){
	#quick{position:fixed; right:10px;}
}*/


@media(max-width:1024px){
.foot_info .infos .imgs {width: 250px}
}



@media(max-width:960px){
	.size {padding:0;}
	.foot_info {height: 100%; clear:both; position:;}
	.foot_info .infos{width: 100%; text-align:center; border-top: 1px solid #e0e0e1; border-left: none; padding:30px 20px}
	.foot_info .info1 .txt {padding-left: 80px; display:block; width: 250px; margin: 0 auto;}
	.foot_info .info1 .txt a { display:block; text-align: left; }
	.foot_info .info1 > a {display:block; margin: 0 auto;}
	.foot_info .infos .imgs{display:block; margin: 0 auto; width: 250px}
	.foot_info .infos .txt2{padding: 0; display: inline-block;text-align: center;}
	.foot_info .infos .txt2 p {display:block; text-align: left;}

	#footer {padding: 0; text-align: center;}
	#footer .size{width: 100%; padding:10px 0 }
	#footer .util{display: block;clear: both; width:100%;border-bottom: 1px solid #ddd; padding:0}
	#footer .util a {display: inline-block;position: ;font-size: 16px;font-weight: 300;width: 48%;
	text-align: center; padding:20px 0; height: 30px; line-height: 30px;}
	#footer .util a.last {border-left: 1px solid #ddd;}
	#footer .util a:before{display:none;}
	#footer .info{ width: 100%; padding-top: 90px;}
	#footer .info .address{padding: 10px;text-align: center;}
	#footer .info .address p{display: inline-block;}
	#footer .info .address p span {display: inline-block;text-align: center;margin-left: 0px; word-break:keep-all;} 
	#footer .sns {float:none; text-align:center; width:100%; padding-bottom:15px; position:relative; top: 80px; z-index:600;}
	#footer .sns > a {display:inline-block; float:none; margin:0 12px;}
	.quick{display:none;}

	#header{display: none}
	.header_mo {width: 100%; display:block;}
	.header_mo .headtop_mo {width:100%; height:75px; line-height: 75px;text-align:center; position:relative; border-bottom: 1px solid #dadada;}
	.header_mo .headtop_mo .size_mo {}
	.header_mo .headtop_mo .size_mo .menu_btn{width: 15%; height:40px; display: block; float: left;}
	.header_mo .headtop_mo .size_mo .menu_btn img {width: 40px; height:40px; border:1px solid #ddd; left: 20px;}
	.header_mo .headtop_mo .size_mo .logo {width: 70%; float: left;}
	.header_mo .headtop_mo .size_mo .logo a {display: block; width: 100%; margin: 0 auto;}
	.header_mo .headtop_mo .size_mo .logo a img {height: 25px;}
	.header_mo .headtop_mo .size_mo .call_btn{width: 15%; height:40px; display: block; float: right;}
	.header_mo .headtop_mo .size_mo .call_btn img {width: 40px; height:40px; border:1px solid #ddd}
	.mbg {display:none; background:rgba(0,0,0,.75); position:absolute; top:0; left:0; z-index:60; width:100%; height:100%;}
	.mbg.on {display:block; }
	.main .visual .swiper-slide{margin-top:0 !important;}
	

/* 	#sub_top {display:none;} */
	.sub_tab_m {display:block;position: relative;width: 100% ;border-top: 3px solid #1d7ab3; border-bottom:3px solid #1d7ab3; border-bottom: 1px solid #1d7ab3;
	margin-bottom:50px; }
	.sub_tab_m .mdepth {width: 50%; float: left;position: relative;}
	.sub_tab_m .mdepth > a {color: #000;font-size: 16px;border-left: 1px solid #ddd;box-sizing: border-box;padding: 0 10px;display: block;
		height: 45px;line-height: 45px;/* border-bottom: 1px solid #1d7ab3 */;background: url('/img/m_header_down.png') no-repeat 90% center;background-size: 20px;} 
/* 	.sub_tab_m .mdepth > a.on {color: #1d7ab3;background:url('/img/m_header_up.png') no-repeat 90% center;background-size: 20px;} */
	.sub_tab_m .mdepth:first-child > a {border-left: 0;}
	.sub_tab_m .mdepth ul {position: absolute; left:0; width: 100%; z-index:40; display:none}
	.sub_tab_m .mdepth ul li {}
	.sub_tab_m .mdepth ul li a {display:block; height: 45px;line-height: 45px; color: #fff;background:#1d7ab3;padding: 0 10px;box-sizing:border-box; 
		font-size: 16px; border-top: 1px solid #fff; border-left: 1px solid #ddd;}
	.sub_tab_m .mdepth ul li:first-child a {border-top: 0;}
	.sub_tab_m .mdepth ul li a.active  {color: #ffd95}

}

@media(max-width:768px) {}
@media(max-width:640px) {
		.pcArea{display:none ;}
		.showPc{display:none;}
		.showTa{display:none;}
		.showMo{display:block;}
		.showTaMo{display:block;}

	#footer .info .address p span{float:none;}
}
@media(max-width:480px) {
	.allmenu_mo .alltop .loginbtns02{font-size:15px}
	}
@media(max-width:340px) {
	.allmenu_mo .alltop .loginbtns02{font-size:14px}
}
@media(max-width:265px) {
	.allmenu_mo .alltop .loginbtns02{font-size:12px}
}