@charset "utf-8";
/* CSS Document */
@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

* {
	text-size-adjust:none;
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none;
	-o-text-size-adjust:none;
}

::-webkit-input-placeholder {
   color:#575757;
}
:-moz-placeholder {
    color:#575757;
}
::-moz-placeholder {
    color:#575757;
}
:-ms-input-placeholder {
    color:#575757;
}
caption {
 display:none;
}
html, body{
 height:100%;
}
body {
  
}
body,th,td,input,select,textarea,button {
 font-size:13px;
 line-height:1.5;
 font-family: 'Noto Sans KR', sans-serif; 
 color:#2f3134
}
body, div, 
dl, dt, dd, ul, ol, li, 
h1, h2, h3, h4, h5, h6, 
pre, code, form, fieldset, legend, textarea, p, blockquote,
th, td, input, select, textarea, button,
header, nav, menu, section, article {
 margin:0;
 padding:0
}
fieldset, img {
 border:0 none
}
dl, ul, ol, menu, li {
 list-style:none; 
 vertical-align: middle
}
blockquote, q {
 quotes: none
}
blockquote:before, blockquote:after,q:before, q:after {
 content:'';content:none
}
input, textarea {
 padding:0 5px;
}
input, select, textarea, button {
 vertical-align:middle
}
input[type='text'],input[type='password'],input[type='submit'],input[type='search'] {
 -webkit-appearance:none; 
}
input[type='text'],input[type='password'], select, textarea {
 border:1px solid #cccccc;
 height:32px;
 box-sizing:border-box;
}
button,input[type='button'],input[type='submit'],input[type='reset'],input[type='file'] {
 -webkit-appearance:none; 
 border-radius:0
}
input[type='button'] {
 -webkit-appearance:none;
  border: 0;
}
input[type='search']:-webkit-search-cancel-button {
 -webkit-appearance:none
}
input[type='radio'], input[type='checkbox'] {
 border:none !important
}
button {
 border:0 none;
 background-color:transparent;
 cursor:pointer
}

a, a:link, a:visited, a:hover, a:active {
 color:inherit; 
 text-decoration: none;
}
address,caption,cite,code,dfn,em,var {
 font-style:normal;
 font-weight:normal
}
table {
 width:100%; 
 border-collapse: collapse;
}
img { 
 vertical-align:middle; 
}


/*input*/
input[type="text"]  {border:1px solid #d1d1d1; height:32px; /*padding:0 10px; */vertical-align:middle;}
select {border:1px solid #d1d1d1; height:24px; padding:3px 3px 3px 4px; vertical-align:middle; line-height:24px;}
input[type="file"] {vertical-align:middle; height:22px; width:80%; margin-right:6px;}

a[href^=tel]{color:inherit;text-decoration:none;}

legend, caption{display:none;}