<!DOCTYPE html>
<title>계산실습</title>
<head>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/style.css"/>

<style>
    #ifDiscount{
    display: block;
    float: right;
    width: 120px;
    text-align: right;
    color: #2f3134;
    font-size: 16px;
    color: red;
    }
    #discounted{
    display: block;
    float: right;
    width: 120px;
    text-align: right;
    color: red;
    font-weight: 100px;
    font-size: 15px;
    }
    #discountBlock{
        display: none;
    }
</style>

</head>

<script>
    window.onload = () => {
        var btn = document.querySelector('#calbtn');
        btn.addEventListener('click',sumList);
        btn.addEventListener('click',sumPlusList);
        var addbtn = document.querySelector('.add_btn');
     
    function sumPlusList(){
        var home = 100000;
        var micro = 200000;
        var washing = 500000;
        const price = {"홈시어터":100000, "전자렌지":200000, "세탁기":500000};
        var sum =0;
        var options = document.getElementsByClassName('addtr');
       for(let i=0; i<options.length;i++){
           var optionCount = options[i].getElementsByClassName('txt_r basic04')[0].value;
           alert(optionCount);
           var ops = options[i].getElementsByTagName('option');
           
        }
        
       
    }
    
     function sumList(){
        var priceList = [1000000,1500000,2000000];
        var prices = document.getElementsByClassName('txt_r basic04');
        console.log(prices);
        var sum=0;
    
        for(let i=0; i<3;i++){
           var price = prices[i].value;
           if(price != ''){
            sum += Number(price)*priceList[i];
            }
        }
        //tax와 discount계산
        var tax = sum*0.1;
        var discount = calDiscount(sum+tax);
        print(sum,tax,discount);
    }

    function print(a,b,c){
        document.getElementById('price1').innerText = a;
        document.getElementById('vat').innerText = b;
        document.getElementById('total').innerText = a+b-c;
        
        if(c != 0){
            document.getElementById('discounted').innerText=c+')';
            document.getElementById('discountBlock').style.display='block';

        }
    }

    }
    function calDiscount(price){
        if(price > 3000000){
            return price*0.2;
        }else if(price > 2000000){
            return price*0.1;
        }else 
            return 0;
    }
    
</script>
<body>
<div class="order_form">
    <div class="in">
        <div class="subject clear"><span>견적실습</span> <a href="javascript:;"><img src="img/refresh_ico.png"/></a></div>
        <div class="form">
            <table cellpadding="0" cellspacing="0" summary = "옵션 선택">
                <colgroup>
                    <col width="90px"/>
                    <col width="*"/>
                    <col width="90px"/>
                    <col width="*"/>
                </colgroup>
                <tbody>
                    <tr>
                        <th>컴퓨터</th>
                        <td class="padding_t">
                            <select name="computer" class="full" id="size">
                                <option value="1">1번상품</option>
                                <option value="2">2번상품</option>
                                <option value="3">3번상품</option>
                            </select>
                        </td>
                        <th>수량</th>
                        <td>
                            <input type="number" name="cnt1" value="" class="txt_r basic04" min="1" max="999" maxlength="3" /> 개
                        </td>
                    </tr>
                    <tr>
                        <th>TV</th>
                        <td class="padding_t">
                            <select name="tv" class="full" id="size">
                                <option value="1">1번상품</option>
                                <option value="2">2번상품</option>
                                <option value="3">3번상품</option>
                            </select>
                        </td>
                        <th>수량</th>
                        <td>
                            <input type="number" name="cnt2" value="" class="txt_r basic04" min="1" max="999" maxlength="3" /> 개
                        </td>
                    </tr>
                    <tr>
                        <th>냉장고</th>
                        <td class="padding_t">
                            <select name="ref" class="full" id="size">
                                <option value="1">1번상품</option>
                                <option value="2">2번상품</option>
                                <option value="3">3번상품</option>
                            </select>
                        </td>
                        <th>수량</th>
                        <td>
                            <input type="number" name="cnt3" value="" class="txt_r basic04" min="1" max="999" maxlength="3" /> 개
                        </td>
                    </tr>
                    <tr class="addtr">
                        <th>추가상품</th>
                        <td class="padding_t">
                            <select name="product" class="full">
                                <option value="홈시어터">홈시어터</option>
                                <option value="전자렌지">전자렌지</option>
                                <option value="세탁기">세탁기</option>
                            </select>
                        </td>
                        <th>수량</th>
                        <td>
                            <input type="number" name="cnt4" value="" class="txt_r basic04" min="1" max="999" maxlength="3" /> 개
                            <a href="javascript:;" class="add_btn"><img src="img/add_ico.png"/></a>
                        </td>
                    </tr>


                    
                </tbody>
            </table>
            <div class="order_result">
                <div class="result1">
                    <p class="clear">
                        <span><b id="price1">0</b>원</span>
                        <span>공급가격 : </span>
                    </p>
                    <p class="clear ico">
                        <span><b id="vat">0</b>원</span>
                        <span>VAT : </span>
                    </p>
                </div>
                <div class="result2">
                    <p class="clear">
                        <span class="total"><b id="total">0</b>원</span>
                        <span><a href="javascript:;">총 견적비용 : </a></span>
                    </p>
                </div>
                <div id="discountBlock">
                    <span id="discounted">0원)</span>
                    <span id="ifDiscount">(할인된 금액:</span>
                </div>
            </div>
            <div class="confirm_btn">
                <input type="button" value="비용계산" id="calbtn"/>
            </div>
        </div>
    </div>
</div>
<p style="clear:both;"></p>
<div style="width:1000px; padding-left:100px;font-size:20px;">
    * 컴퓨터 1대당 100만원<br/>
    * TV 1대당 150만원<br/>
    * 냉장고 1대당 200만원<br/>
    * 추가상품 홈시어터 10만원, 전자렌지 20만원, 세탁기 50만원(+ 버튼 클릭시 선택란 추가)<br/>
    * 수량 입력시, 상품선택시 합계자동계산(공급가격, 부가세, 총 견적비용) 후 해당 위치에 표기<br/>
    * 총 견적비용이 200만원 초과시 10% 할인, 300만원 초과시 20% 할인 적용
</div>

</body>
</html>